<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Balón con Llamas</title>
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #222;
        }
        img{
            width: 200px;
            height: 200px;
            position: relative;
            
        }
        .pelota {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            animation:  llamas 1s   forwards;
           
        }
        @keyframes temblor {
            0% { transform: translate(0, 0); }
            20% { transform: translate(7px, 7px); }
            40% { transform: translate(-7px, -7px); }
            60% { transform: translate(7px, -7px); }
            80% { transform: translate(-7px, 7px); }
            100% { transform: translate(0, 0); }
        }


        @keyframes temblor1 {
            0% { transform: translate(0, 0); }
            10% { transform: translate(8px, 8px); }
            20% { transform: translate(-12px, -10px); }
            30% { transform: translate(10px, -15px); }
            40% { transform: translate(-8px, 12px); }
            50% { transform: translate(5px, -10px); }
            60% { transform: translate(-6px, 8px); }
            70% { transform: translate(12px, 15px); }
            80% { transform: translate(-10px, -8px); }
            90% { transform: translate(5px, 12px); }
            100% { transform: translate(0, 0); }
        }

        @keyframes llamas {
            0% {
                
                box-shadow: none;
            }
            100% {
                
                box-shadow: 0 30px 30px 20px yellow, 0 40px 50px 30px red, 0 50px  70px 40px #ff4500;
                background-color:rgb(255, 196, 0);
                filter:brightness(1.4);
            }
        }
    </style>
</head>
<body>

    <div class="pelota"> <img src="../assets/bioma/balon.png" alt="" srcset=""></div>

</body>
</html>
